<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="ImgurGallery" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="D6n-HJ-Js6" id="Dr7-lL-tJH"/>
                <outlet property="indicatorView" destination="yfX-Xb-ihf" id="Nnd-te-sV6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-HJ-Js6">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AJf-pK-phP">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-I1-Wkz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-TQ-JyL">
                            <rect key="frame" x="198" y="33.5" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O0k-fr-JzT">
                            <rect key="frame" x="20" y="30" width="147" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="147" id="Wku-Yl-d5v"/>
                            </constraints>
                            <segments>
                                <segment title="Hot"/>
                                <segment title="Top"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="f12-K3-Jle"/>
                            </connections>
                        </segmentedControl>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-Lb-98k">
                            <rect key="frame" x="244" y="28.5" width="51" height="31"/>
                            <connections>
                                <action selector="showViralChanged:" destination="-1" eventType="valueChanged" id="F3o-ES-VXr"/>
                            </connections>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bri-3a-BMW">
                            <rect key="frame" x="313" y="29" width="42" height="30"/>
                            <state key="normal" title="About"/>
                            <connections>
                                <action selector="aboutTapped:" destination="-1" eventType="touchUpInside" id="0zi-wt-bDn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="S6h-TQ-JyL" firstAttribute="centerY" secondItem="O0k-fr-JzT" secondAttribute="centerY" id="6zf-CZ-bCL"/>
                        <constraint firstItem="O0k-fr-JzT" firstAttribute="top" secondItem="JDF-I1-Wkz" secondAttribute="top" constant="30" id="Btb-54-lZd"/>
                        <constraint firstAttribute="trailing" secondItem="bri-3a-BMW" secondAttribute="trailing" constant="20" id="EK3-6b-m4k"/>
                        <constraint firstItem="bri-3a-BMW" firstAttribute="centerY" secondItem="8cm-Lb-98k" secondAttribute="centerY" id="K8K-m4-0Mk"/>
                        <constraint firstItem="8cm-Lb-98k" firstAttribute="leading" secondItem="S6h-TQ-JyL" secondAttribute="trailing" constant="12" id="P0I-49-Ak2"/>
                        <constraint firstItem="bri-3a-BMW" firstAttribute="leading" secondItem="8cm-Lb-98k" secondAttribute="trailing" constant="20" id="PM0-WZ-GTw"/>
                        <constraint firstAttribute="height" constant="70" id="TOw-Dr-opx"/>
                        <constraint firstItem="O0k-fr-JzT" firstAttribute="leading" secondItem="JDF-I1-Wkz" secondAttribute="leading" constant="20" id="kcg-IH-s0k"/>
                        <constraint firstItem="8cm-Lb-98k" firstAttribute="centerY" secondItem="S6h-TQ-JyL" secondAttribute="centerY" id="pc7-HS-OWU"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-Xb-ihf">
                    <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yfX-Xb-ihf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6gG-8k-9fG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="JDF-I1-Wkz" secondAttribute="top" constant="20" id="OEA-c8-9jC"/>
                <constraint firstItem="D6n-HJ-Js6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ruh-R5-PIO"/>
                <constraint firstItem="D6n-HJ-Js6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WCK-wQ-uhW"/>
                <constraint firstItem="JDF-I1-Wkz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bN5-e9-RIc"/>
                <constraint firstItem="D6n-HJ-Js6" firstAttribute="top" secondItem="JDF-I1-Wkz" secondAttribute="bottom" id="caI-0O-KoX"/>
                <constraint firstItem="yfX-Xb-ihf" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="sbb-l3-tCu"/>
                <constraint firstItem="JDF-I1-Wkz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vDI-HP-Dj9"/>
                <constraint firstItem="D6n-HJ-Js6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="xeq-JX-w1c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="23.199999999999999" y="50.824587706146929"/>
        </view>
    </objects>
</document>
